<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity"
    android:background="@drawable/img_background"
    android:id="@+id/activity_edit_note"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="SAVE" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="CANCEL" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="33dp"
            android:text="Title:"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />


    </ScrollView>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="36dp" />


    <EditText
        android:id="@+id/editFullText"
        android:layout_width="347dp"
        android:layout_height="565dp"
        android:layout_below="@+id/editTitle"
        android:layout_alignEnd="@+id/editTitle"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-7dp"
        android:gravity="top|left" />


</RelativeLayout>