<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_note">

    <TextView
        android:id="@+id/textTitle"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textDate"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_alignLeft="@id/textTitle"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>