<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_note">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="62dp"
        android:text="@string/no_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="178dp"
        android:text="Date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnHideDelete"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="38dp"
        android:text="Delete" />


</RelativeLayout>